<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Teacher Appointment</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <!-- navbar -->
    <nav class="nav-bar">
        <ul class="left-nav-item container">
            <li>
                <img src="static-resources/images/logo.jpg" alt="helo">
            </li>
            <li class="hideWhenSmall">
                <a href="#">
                    Home
                </a>
            </li>
            <li class="hideWhenSmall">
                <a href="#">
                    About
                </a>
            </li>
            <li class="hideWhenSmall">
                <a href="#">
                    Contact
                </a>
            </li>
            <li class="hideWhenSmall">

                <a href="signed-in.html">
                    Sign In
                </a>

            </li>
            <li class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#000000">
                    <path d="M95-203v-95h771v95H95Zm0-230v-94h771v94H95Zm0-229v-95h771v95H95Z" />
                </svg>
            </li>
        </ul>

        <ul class="horizontan-nav">
            <li class="cross-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#000000">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>
            </li>
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li><a href="#">
                    About
                </a>
            </li>
            <li>
                <a href="#">
                    Contact
                </a>
            </li>
            <li>
                <a href="signed-in.html">
                    Sign In
                </a>
            </li>

        </ul>
    </nav>
    <!-- end nav -->

    <div class="Home-content container">
        <div class="left-content">
            <h3>Welcome to Student teachet Appointment</h3>

            <div class="buttons">
                <button>Book Appoinement</button>
                <button>See All Appoinement</button>
            </div>

        </div>

        <div class="right-content">
            <img src="static-resources/images/welcome-image.jpg" alt="">
        </div>
    </div>

    <a href="admin/admin-dashboard.html">admin</a>
    <a href="student/student-home.html">student</a>
    <a href="teacher/teacher-dashboard.html">teacher</a>
</body>
<script>

    const menuIcon = document.querySelector(".menu-icon");
    const crossIcon = document.querySelector(".cross-icon");
    const horizontalNav = document.querySelector(".horizontan-nav");

    menuIcon.addEventListener("click", () => {
        horizontalNav.style.display = "flex";
    });

    crossIcon.addEventListener("click", () => {
        horizontalNav.style.display = "none";
    });
</script>

</html>